<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>template</title>
    <link rel="icon" href="Logo.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" href="Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-size: 20px;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }


        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            justify-content: center;
            color: black;
            text-decoration: none;
        }

        .button {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

        .button2 {
            background-color: #04AA6D;
            color: white;
        }

        .button2:hover {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        h1 {
            font-family: "Pacifico", cursive;
            font-style: normal;
            color: red;
            font-size: 46px;
            text-align: center;
        }

        h2 {
            font-family: "Pacifico"
        }

        button {
            color: black;
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-size: 20px;
            font-style: normal;
            font-variation-settings:inline-block;
            border: none;
            border-radius: 90px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(0, 173, 0);
            font-size: 20px;
            transition-duration: 0.4s;
            cursor: pointer
        }

        button:hover {
            background-color: rgba(0, 173, 0, 0.363);
            color: black;
            cursor: pointer
        }

        hr {
            border-color: none;
            border-radius: 0px;
            height: 3px;
            background-color: black;
        }

        @media (max-width: 600px) {
            body {
                font-size: 10px;
            }

            h1 {
                font-size: 23px;
            }

            h2 {
                font-size: 15px;
            }

            button {
                font-size: 10px;
            }

            .groß {
                display: none;
            }

            .klein {
                display: initial;
            }
        }
    </style>
</head>


<body>
    <div id="header-placeholder"></div>

<script src="/header.js"></script>
<script>
fetch("/header.html")
  .then(r => r.text())
  .then(html => {
    document.getElementById("header-placeholder").innerHTML = html;

    // Header initialisieren
    initHeader();

    // Bonus-Button prüfen
    bonusAvailable();
  });
</script>

    <div>
        <h1>404 - Seite nicht gefunden</h1>
        <h2 class="center">Die angeforderte Seite existiert nicht oder wurde entfernt.</h2>
</body>

</html>